<?xml version="1.0"?>
<font>
  <info face="Pixel" size="28" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,6,0" spacing="1,1" outline="0"/>
  <common lineHeight="28" base="28" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="pixel_white_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="252" y="8" width="3" height="7" xoffset="-1" yoffset="27" xadvance="11" page="0" chnl="15" />
    <char id="33" x="245" y="0" width="6" height="34" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="34" x="118" y="210" width="17" height="11" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="35" x="145" y="0" width="27" height="34" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="36" x="252" y="0" width="3" height="7" xoffset="-1" yoffset="27" xadvance="22" page="0" chnl="15" />
    <char id="37" x="197" y="0" width="23" height="34" xoffset="1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="38" x="0" y="35" width="22" height="34" xoffset="1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="39" x="68" y="210" width="6" height="17" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="40" x="121" y="175" width="12" height="34" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="41" x="158" y="175" width="11" height="34" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="42" x="198" y="175" width="18" height="23" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="43" x="217" y="175" width="17" height="23" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="44" x="49" y="210" width="11" height="17" xoffset="1" yoffset="17" xadvance="17" page="0" chnl="15" />
    <char id="45" x="75" y="210" width="17" height="12" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="46" x="111" y="210" width="6" height="12" xoffset="1" yoffset="22" xadvance="11" page="0" chnl="15" />
    <char id="47" x="108" y="175" width="12" height="34" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="48" x="185" y="70" width="17" height="34" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="49" x="239" y="70" width="12" height="34" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="50" x="203" y="70" width="17" height="34" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="51" x="221" y="70" width="17" height="34" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="52" x="0" y="105" width="17" height="34" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="53" x="18" y="105" width="17" height="34" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="54" x="95" y="70" width="17" height="34" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="55" x="36" y="105" width="17" height="34" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="56" x="54" y="105" width="17" height="34" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="57" x="72" y="105" width="17" height="34" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="58" x="0" y="210" width="6" height="22" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="59" x="191" y="175" width="6" height="28" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="60" x="90" y="105" width="17" height="34" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="61" x="235" y="175" width="17" height="22" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="62" x="187" y="35" width="18" height="34" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="63" x="0" y="70" width="18" height="34" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="64" x="87" y="0" width="28" height="34" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="65" x="38" y="70" width="18" height="34" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="66" x="46" y="35" width="22" height="34" xoffset="1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="67" x="108" y="105" width="17" height="34" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="68" x="167" y="70" width="17" height="34" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="69" x="126" y="105" width="17" height="34" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="70" x="144" y="105" width="17" height="34" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="71" x="173" y="0" width="23" height="34" xoffset="1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="72" x="162" y="105" width="17" height="34" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="73" x="177" y="175" width="6" height="34" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="74" x="180" y="105" width="17" height="34" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="75" x="198" y="105" width="17" height="34" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="76" x="216" y="105" width="17" height="34" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="77" x="116" y="0" width="28" height="34" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="78" x="221" y="0" width="23" height="34" xoffset="1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="79" x="72" y="140" width="17" height="34" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="80" x="0" y="140" width="17" height="34" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="81" x="69" y="35" width="22" height="34" xoffset="1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="82" x="18" y="140" width="17" height="34" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="83" x="36" y="140" width="17" height="34" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="84" x="111" y="35" width="18" height="34" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="85" x="54" y="140" width="17" height="34" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="86" x="92" y="35" width="18" height="34" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="28" height="34" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="88" x="57" y="70" width="18" height="34" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="89" x="19" y="70" width="18" height="34" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="90" x="76" y="70" width="18" height="34" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="91" x="244" y="35" width="11" height="34" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="92" x="134" y="175" width="11" height="34" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="93" x="146" y="175" width="11" height="34" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="94" x="31" y="210" width="17" height="17" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="95" x="93" y="210" width="17" height="12" xoffset="1" yoffset="22" xadvance="22" page="0" chnl="15" />
    <char id="96" x="61" y="210" width="6" height="17" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="97" x="225" y="35" width="18" height="34" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="98" x="23" y="35" width="22" height="34" xoffset="1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="99" x="90" y="140" width="17" height="34" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="100" x="108" y="140" width="17" height="34" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="101" x="126" y="140" width="17" height="34" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="102" x="144" y="140" width="17" height="34" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="103" x="162" y="140" width="17" height="34" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="104" x="180" y="140" width="17" height="34" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="105" x="170" y="175" width="6" height="34" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="106" x="198" y="140" width="17" height="34" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="107" x="216" y="140" width="17" height="34" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="108" x="234" y="140" width="17" height="34" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="109" x="58" y="0" width="28" height="34" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="110" x="0" y="175" width="17" height="34" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="111" x="18" y="175" width="17" height="34" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="112" x="36" y="175" width="17" height="34" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="113" x="54" y="175" width="17" height="34" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="114" x="72" y="175" width="17" height="34" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="115" x="234" y="105" width="17" height="34" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="116" x="206" y="35" width="18" height="34" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="117" x="90" y="175" width="17" height="34" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="118" x="168" y="35" width="18" height="34" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="119" x="29" y="0" width="28" height="34" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="120" x="149" y="35" width="18" height="34" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="121" x="113" y="70" width="17" height="34" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="122" x="130" y="35" width="18" height="34" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="123" x="131" y="70" width="17" height="34" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="124" x="184" y="175" width="6" height="34" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="125" x="149" y="70" width="17" height="34" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="126" x="7" y="210" width="23" height="18" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15" />
  </chars>
</font>
